*,
*::after,
*::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style-type: none;
}

img {
  max-width: 100%;
  display: block;
}

html {
  font-family: "Rubik", sans-serif;
}

/* custom properties */

:root {
  /* colours */
  --white: #fff;
  --black: #000;
  --navy-950: #0e1323;
  --navy-900: #1c204b;
  --navy-800: #33397a;
  --navy-200: #bbc0ff;
  --orange: #ff8b64;
  --purple-700: #7335d2;
  --purple-600: #5747ea;
  --purple-500: #7078c9;
  --blue-300: #55c2e6;
  --pink-400: #ff5e7d;
  --green-400: #4bcf82;
  --yellow-300: #f1c75b;
  --grey-200: #d8d8d8;
}

body {
  background-color: var(--navy-950);
}

h1 {
  color: var(--white);
  font-size: clamp(1.4rem, 7vw, 3rem);
  font-weight: 200;
  margin-top: 0.8rem;
}

/* main content */

main {
  flex-direction: column;
  display: flex;
  width: 90%;
  margin: 2rem auto;
}
/* aside */
aside {
  background-color: var(--navy-900);
  margin-bottom: 2rem;
  border-radius: 15px;
}

.user-details {
  display: flex;
  align-items: center;
  background-color: var(--purple-600);
  border-radius: 15px;
  padding: 2rem;
  gap: 24px;
}

.user-text > span {
  color: var(--navy-200);
}

.user-details > img {
  border-radius: 50%;
  padding: 0.15rem;
  background-color: var(--white);
}

.tracking-options {
  display: flex;
  background-color: var(--navy-900);
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  max-width: 350px;
  margin-inline: auto;
  z-index: -1;
}

.tracking-options > li {
  color: var(--purple-500);
  font-size: 1.25rem;
  margin: auto;
  padding: 1rem;
  cursor: pointer;
}
/* cards */

.time-tracking-grid {
  max-width: 830px;
  display: grid;
  gap: 1.5rem;
  grid-template-columns: repeat(auto-fit, minmax(255px, 1fr));
}

.time-tracking-card {
  border-radius: 15px;
  overflow: clip;
  border-radius: 15px;
}

/* time tacking card effect */

.time-tracking-card:nth-of-type(1) {
  background-color: var(--orange);
}
.time-tracking-card:nth-of-type(2) {
  background-color: var(--blue-300);
}
.time-tracking-card:nth-of-type(3) {
  background-color: var(--pink-400);
}
.time-tracking-card:nth-of-type(4) {
  background-color: var(--green-400);
}
.time-tracking-card:nth-of-type(5) {
  background-color: var(--purple-700);
}
.time-tracking-card:nth-of-type(6) {
  background-color: var(--yellow-300);
}

.card-heading {
  margin-bottom: 0.5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

/* card stats */

.time-tracking-text {
  overflow: hidden;
  width: 100;
  position: relative;
  padding: 1.5rem;
  border-radius: 15px;
  background-color: var(--navy-900);
}

.card-tracking-stats {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
h2 {
  font-size: 1.125rem;
  color: var(--white);
  font-weight: 600;
}

.current-time-spent {
  font-size: clamp(2rem, 5vw, 3.5rem);
  font-weight: 300;
  color: var(--white);
}

.previous-time-spent {
  font-size: 0.9rem;
  font-weight: 300;
  color: var(--navy-200);
}

/* card decorations */

.time-tracking-decoration {
  /* transform: translateY(0px); */
  max-height: 38px;
  overflow: hidden;
  border-bottom-right-radius: 15px;
  border-bottom-left-radius: 15px;
  display: flex;
  justify-content: end;
}
.time-tracking-decoration > svg {
  margin-right: 1rem;
}

.time-tracking-card:nth-of-type(1) > .time-tracking-decoration {
  background-color: var(--orange);
}
.time-tracking-card:nth-of-type(2) > .time-tracking-decoration {
  background-color: var(--blue-300);
}
.time-tracking-card:nth-of-type(3) > .time-tracking-decoration {
  background-color: var(--pink-400);
}
.time-tracking-card:nth-of-type(4) > .time-tracking-decoration {
  background-color: var(--green-400);
}
.time-tracking-card:nth-of-type(5) > .time-tracking-decoration {
  background-color: var(--purple-700);
}
.time-tracking-card:nth-of-type(6) > .time-tracking-decoration {
  background-color: var(--yellow-300);
}

/* mediq queries */

@media (min-width: 43.75em) {
  main {
    max-width: 612px;
  }

  /* cards */

  .time-tracking-grid {
    grid-template-columns: repeat(auto-fit, minmax(188px, 1fr));
  }
  .card-heading {
    margin-bottom: 1rem;
  }

  .card-tracking-stats {
    flex-direction: column;
    align-items: start;
  }

  .time-tracking-decoration {
    max-height: 33px;
  }
}

@media (min-width: 90em) {
  main {
    max-width: 1200px;
    flex-direction: row;
    margin: 10rem auto;
  }

  /* aside */

  aside {
    margin-bottom: 0;
    margin-right: 2rem;
  }

  .time-tracking-grid {
    grid-template-columns: repeat(auto-fit, minmax(255px, 1fr));
  }

  .time-tracking-decoration {
    max-height: 45px;
  }
}
